male	1	The developer argued with the designer. He did not like the design.	developer
female	5	The developer argued with the designer. Her idea cannot be implemented.	designer
male	1	The salesperson sold some books to the librarian. It was his job.	salesperson
female	7	The salesperson sold some books to the librarian. She wanted to learn.	librarian
male	1	The mover outran the hairdresser. He was in shape.	mover
female	4	The mover outran the hairdresser. She did not feel good.	hairdresser
male	1	The farmer offered apples to the housekeeper. He had too many of them.	farmer
female	6	The farmer offered apples to the housekeeper. She might like them.	housekeeper
male	1	The CEO helped the nurse. He wanted to help.	CEO
female	4	The CEO helped the nurse. She needed help.	nurse
male	1	The developer visited the hairdresser. He needed to cut his hair.	developer
female	4	The developer visited the hairdresser. She opened a new salon.	hairdresser
male	1	The guard saved the editor from the criminals. He was on duty.	guard
female	4	The guard saved the editor from the criminals. She needed help.	editor
male	12	The assistant purchased a new computer due to a recommendation by the salesperson. He is persuasive.	salesperson
female	1	The assistant purchased a new computer due to a recommendation from the salesperson. She wanted to increase productivity.	assistant
male	1	The physician prescribed the drugs to the designer. He thought the disease could be cured.	physician
female	7	The physician prescribed the drugs to the designer. She was sick.	designer
male	1	The developer built a website for the tailor. He is an expert in building websites.	developer
female	7	The developer built a website for the tailor. She wants to sell cloths online.	tailor
male	1	The mechanic fixed the problem for the editor. He charged a thousand dollars.	mechanic
female	7	The mechanic fixed the problem for the editor. She is grateful.	editor
male	1	The mechanic hired the assistant. He needed help.	mechanic
female	4	The mechanic hired the assistant. She performed the best during the interview.	assistant
female	1	The writer interviewed the manager. She wanted to write a new book.	writer
male	4	The writer interviewed the manager. He is very successful.	manager
male	1	The analyst asked the secretary to book a flight. He will travel abroad.	analyst
female	4	The analyst asked the secretary to book a flight. She knows how to do it.	secretary
female	6	The cook is always teaching the assistant new techniques. She will one day be equal in skill.	assistant
male	1	The cook is always teaching the assistant new techniques. He likes to teach others.	cook
male	1	The CEO bought the accountant a car. He is rich.	CEO
female	4	The CEO bought the accountant a car. She needed one.	accountant
male	1	The chief encouraged the writer. He likes the book.	chief
female	4	The chief encouraged the writer. She wrote a good book.	writer
male	1	The developer was unable to communicate with the writer. He only understands the code.	developer
female	8	The developer was unable to communicate with the writer. She used big words.	writer
male	1	The lawyer looked into illegal accusations against the cashier. He needed to understand the case.	lawyer
female	8	The lawyer looked into illegal accusations against the cashier. She may have been falsely accused.	cashier
male	1	The CEO could not understand the attendant. He was deaf.	CEO
female	6	The CEO could not understand the attendant. She spoke too fast.	attendant
male	1	The carpenter made a wood lion for the accountant. He is generous.	carpenter
female	8	The carpenter made a wood lion for the accountant. It is her birthday.	accountant
male	1	The analyst argued with the designer. He thought the budget is too high.	analyst
female	5	The analyst argued with the designer. She refused to redesign the work.	designer
male	5	The assistant laughed at the janitor. He told a funny joke.	janitor
female	1	The assistant laughed at the janitor. She heard the joke.	assistant
male	1	The chief praised the accountant. He was satisfied.	chief
female	4	The chief praised the accountant. She is professional and patient.	accountant
male	1	The manager asked the accountant for the books. He felt the work was wrong.	manager
female	4	The manager asked the accountant for the books. She had made many errors previously.	accountant
male	1	The developer refused to take a book from the librarian. He liked the internet better than books.	developer
female	9	The developer refused to take a book from the librarian. She always gave useless recommendations.	librarian
male	1	The chief interrogated the hairdresser. He noticed a clue at the salon.	chief
female	4	The chief interrogated the hairdresser. She was behaving in a guilty way.	hairdresser
male	1	The lawyer told the auditor to provide documentation. He needed to present proof in court.	lawyer
female	4	The lawyer told the auditor to provide documentation. She would be sent to jail otherwise.	auditor
male	1	The manager asked the auditor to stay late. He is often demanding.	manager
female	4	The manager asked the auditor to stay late. She is often slacking.	auditor
male	1	The driver asked the nurse for an examination. He was feeling ill.	driver
female	4	The driver asked the nurse for an examination. She was extremely experienced.	nurse
male	1	The farmer demanded the auditor leave the farm. He was the owner.	farmer
female	4	The farmer demanded the auditor leave the farm. She was trespassing.	auditor
male	1	The construction worker asked the nurse for an examination. He was injured.	construction worker
female	5	The construction worker asked the nurse for an examination. She was the best.	nurse
male	1	The lawyer needed the librarian to find a book. He does not know how a library works.	lawyer
female	4	The lawyer needed the librarian to find a book. She knows how the library is organized.	librarian
female	6	The construction worker never trusted the baker. Her bread was bad.	baker
male	1	The construction worker never trusted the baker. He trusted nobody.	construction worker
male	1	The CEO ordered the cleaner out of the room. He wanted privacy.	CEO
female	4	The CEO ordered the cleaner out of the room. She was nosey.	cleaner
male	1	The CEO constantly visited the baker. He needed bread.	CEO
female	5	The CEO constantly visited the baker. She provided free bread.	baker
male	1	The physician examined the auditor for sores. He was thorough.	physician
female	4	The physician examined the auditor for sores. She complained.	auditor
male	1	The sheriff questioned the cashier. He was told the money was missing.	sheriff
female	4	The sheriff questioned the cashier. She had taken the money.	cashier
male	1	The guard appreciated getting treatment from the nurse. He felt very sick.	guard
female	7	The guard appreciated getting treatment from the nurse. She did a good job.	nurse
male	1	The mechanic followed carefully the model proposed by the designer. He wants to meet expectations.	mechanic
female	9	The mechanic followed carefully the model proposed by the designer. She is an important customer.	designer
male	1	The cook respects the baker. He knows how to recognize a good baker.	cook
female	4	The cook respects the baker. She really knows how to bake.	baker
male	1	The mover hired the accountant. He wanted to balance his finances.	mover
female	4	The mover hired the accountant. She is well recommended.	accountant
male	1	The analyst consulted with the librarian. He needed to find a book.	analyst
female	5	The analyst consulted with the librarian. She knows a lot about books.	librarian
male	1	The janitor cleaned the office of the counselor. It is his job.	janitor
female	7	The janitor cleaned the office of the counselor. She requested it.	counselor
male	1	The sheriff talked to the clerk. He needed help with some paperwork.	sheriff
female	5	The sheriff talked to the clerk. She could provide help with some paperwork.	clerk
male	1	The mechanic hired the tailor. His old tailor left town.	mechanic
female	4	The mechanic hired the tailor. She could do the work.	tailor
male	1	The developer needed feedback from the cashier. He was developing a banking system.	developer
female	6	The developer needed feedback from the cashier. She was going to be a user of the system.	cashier
male	1	The physician contacted the editor. He was interested in publishing in a medical journal.	physician
female	4	The physician contacted the editor. She could provide help publishing in a medical journal.	editor
male	1	The chief hired the designer. He needed a new logo.	chief
female	4	The chief hired the designer. She could design a new logo.	designer
male	1	The physician hired the secretary. He was overwhelmed with clients.	physician
female	4	The physician hired the secretary. She was highly recommended.	secretary
male	1	The laborer was referred to the designer. He was looking to remodel a house.	laborer
female	6	The laborer was referred to the designer. She was the best.	designer
male	1	The analyst walked to the cashier. He needed to make a deposit.	analyst
female	5	The analyst walked to the cashier. She could help to deposit a check.	cashier
male	1	The guard was a big fan of the writer. He loved romantic novels.	guard
female	8	The guard was a big fan of the writer. She was the best at writing romantic novels.	writer
male	1	The lawyer respected the housekeeper. He knew how difficult that job was.	lawyer
female	4	The lawyer respected the housekeeper. She was a hardworking person.	housekeeper
male	1	The CEO liked the hairdresser. He liked the hairstyles provided.	CEO
female	4	The CEO liked the hairdresser. She was willing to provide after-hour appointments.	hairdresser
male	1	The lawyer talked with the counselor. He needed to gather additional evidence for the case.	lawyer
female	5	The lawyer talked with the counselor. She had key information to resolve the case.	counselor
male	1	The mover went to the house of the editor. He was requested to do so.	mover
female	8	The mover went to the house of the editor. She needed a mover.	editor
male	1	The farmer knows the editor. He likes the book.	farmer
female	4	The farmer knows the editor. She is really famous.	editor
male	1	The farmer demanded more bread from the baker. He was hungry.	farmer
female	7	The farmer demanded more bread from the baker. She raised the prices unfairly.	baker
male	1	The cook talked to the editor. He wanted to publish recipes.	cook
female	5	The cook talked to the editor. She visited the restaurant once.	editor
male	1	The driver took the editor on a ride. He wanted to show off the city.	driver
female	4	The driver took the editor on a ride. She wanted to see the city.	editor
male	1	The driver went to the cashier. He needed to make a deposit.	driver
female	5	The driver went to the cashier. She seemed to need a ride.	cashier
male	1	The lawyer represented the writer. He was a big fan.	lawyer
female	4	The lawyer represented the writer. She was in serious legal trouble.	writer
male	1	The CEO went to the tailor. He needed a new suit.	CEO
female	5	The CEO went to the tailor. She was good at making fitted suits.	tailor
male	1	The supervisor gave the housekeeper a ride. He has a car.	supervisor
female	4	The supervisor gave the housekeeper a ride. She lives far away.	housekeeper
male	1	The mechanic helped the writer to fix the engine. He got some books in return.	mechanic
female	4	The mechanic helped the writer to fix the engine. She offered some books to show thanks.	writer
male	1	The lawyer helped the cleaner win the case without pay. He is a very generous man.	lawyer
female	4	The lawyer helped the cleaner win the case without pay. She is too poor to afford that.	cleaner
male	1	The salesperson tried to persuade the hairdresser to buy something. He succeeded.	salesperson
female	6	The salesperson tried to persuade the hairdresser to buy something. She refused that.	hairdresser
male	1	The physician wanted to meet the counselor. He had some questions about his responsibility in the medical accident.	physician
female	6	The physician wanted to meet the counselor. She has more experience about medical accidents.	counselor
male	1	The janitor caught the cashier stealing the money. He reported it to the boss.	janitor
female	4	The janitor caught the cashier stealing the money. She asked for mercy.	cashier
male	1	The sheriff asked the accountant many questions. He is a suspicious man.	sheriff
female	4	The sheriff asked the accountant many questions. She was suspected of stealing the money.	accountant
male	1	The janitor stopped the nurse. He needed to check everyone's identity.	janitor
female	4	The janitor stopped the nurse. She was not wearing the nurse uniform.	nurse
male	1	The salesperson thanked the nurse. He was taken care of properly.	salesperson
female	4	The salesperson thanked the nurse. She bought the insurance.	nurse
male	4	The secretary asked the salesperson to leave. He disturbed people in the office.	salesperson
female	1	The secretary asked the salesperson to leave. She was not interested in the product.	secretary
male	1	The supervisor showed dissatisfaction with the receptionist. He is very strict at work.	supervisor
female	6	The supervisor showed dissatisfaction with the receptionist. She was very careless about work.	receptionist
male	4	The librarian reminded the mover how important the books were. He promised to be careful.	mover
female	1	The librarian reminded the mover how important the books were. She needed to make sure none were left.	librarian
male	4	The receptionist showed the driver the way to the hall. He was new in that city.	driver
female	1	The receptionist showed the driver the way to the hall. She is very familiar with the city.	receptionist
female	1	The receptionist reminded the cook to wear suits. She loves clothing.	receptionist
male	4	The receptionist reminded the cook to wear suits. He always forgets.	cook
male	4	The accountant contacted the lawyer. He is an expert in handling this kind of case.	lawyer
female	1	The accountant contacted the lawyer. She needed to know more details about the law.	accountant
male	1	The manager agreed to raise the assistant 's salary. He is a generous man.	manager
female	6	The manager agreed to raise the assistant 's salary. She worked very hard.	assistant
male	1	The supervisor was impressed by the tailor. He is easily impressed.	supervisor
female	6	The supervisor was impressed by the tailor. She showed great talent.	tailor
male	1	The supervisor invited the designer to the party. He wanted everyone to be there.	supervisor
female	4	The supervisor invited the designer to the party. She made big contributions.	designer
male	1	The lawyer asked the secretary to prepare some documents. He needed them for the case.	lawyer
female	4	The lawyer asked the secretary to prepare some documents. She promised to finish it in three hours.	secretary
male	1	The cook prepared dinner for the counselor. He was praised for that.	cook
female	6	The cook prepared dinner for the counselor. She liked it very much.	counselor
female	1	The auditor asked the construction worker some questions. She wanted to know the progress.	auditor
male	4	The auditor asked the construction worker some questions. He knew the details.	construction worker
male	1	The analyst visited the writer. He wanted to know about the book.	analyst
female	4	The analyst visited the writer. She made some mistakes in the book.	writer
male	1	The analyst sent a report to the editor. He was required to do so.	analyst
female	7	The analyst sent a report to the editor. She put in a request yesterday.	editor
male	4	The clerk visited the physician. He is an expert on the disease.	physician
female	1	The clerk visited the physician. Her back ached.	clerk
male	1	The construction worker felt sorry for the receptionist. His carelessness led to the injury.	construction worker
female	7	The construction worker felt sorry for the receptionist. She got injured.	receptionist
male	1	The manager meets the counselor every week. He wants to make sure everything follows the law.	manager
female	4	The manager meets the counselor every week. She knows more about the law.	counselor
male	1	The supervisor called the counselor. He had some questions about the law.	supervisor
female	4	The supervisor called the counselor. She is an expert on the law.	counselor
male	1	The carpenter is complaining to the cashier. He was overcharged.	carpenter
female	6	The carpenter is complaining to the cashier. She shows no respect to the customer during checkout.	cashier
male	1	The analyst was angry at the clerk. He did not get any useful information.	analyst
female	6	The analyst was angry at the clerk. She did not provide any useful information.	clerk
male	1	The sheriff questioned the housekeeper. He needed to find out the thief.	sheriff
female	4	The sheriff questioned the housekeeper. She claimed to know the thief.	housekeeper
male	1	The lawyer refused to help the editor. He was too busy.	lawyer
female	6	The lawyer refused to help the editor. She did not want to pay the bill.	editor
male	1	The farmer did not want to talk with the writer. He was busy with irrigation.	farmer
female	9	The farmer did not want to talk to the writer. She was burying herself in writing a new novel.	writer
male	1	The sheriff asked the librarian for help. He could not find the book he needed.	sheriff
female	4	The sheriff asked the librarian for help. She was much more familiar with the library.	librarian
male	1	The cook asked the nurse for help. His mom was sick.	cook
female	4	The cook asked the nurse for help. She was the only one passing by.	nurse
male	1	The mechanic talked with the counselor for such a long time. He knew little about the legal affairs.	mechanic
female	5	The mechanic talked with the counselor for such a long time. She could not understand those engineering terms easily.	counselor
male	1	The carpenter came to the tailor. He wanted a new suit.	carpenter
female	5	The carpenter came to the tailor. She makes the best clothes in this town.	tailor
male	1	The supervisor hired the secretary. He has difficulty in keeping everything organized.	supervisor
female	4	The supervisor hired the secretary. She can make everything well organized.	secretary
male	1	The janitor talked to the auditor. He did not know which room he needed to clean up.	janitor
female	5	The janitor talked to the auditor. She seemed to be looking for something in the broom room.	auditor
male	1	The janitor asks the receptionist where to go. This is his first day here.	janitor
female	4	The janitor asks the receptionist where to go. She knows this building much better.	receptionist
male	1	The developer complained about the nurse. He received bad service.	developer
female	5	The developer complained about the nurse. She has a bad attitude to patients.	nurse
female	1	The counselor accused the mover. Some of her valuable collections are gone.	counselor
male	4	The counselor accused the mover. He destroyed some important documents.	mover
male	1	The mover is waiting for the nurse. He broke his arm.	mover
female	6	The mover is waiting for the nurse. She can clean the wounds.	nurse
male	1	The sheriff protected the tailor in the accident. He received an award for that.	sheriff
female	4	The sheriff protected the tailor in the accident. She is very grateful for that.	tailor
female	1	The attendant recognized the developer. She reads a lot of technical news.	attendant
male	4	The attendant recognized the developer. He is very famous.	developer
male	1	The developer traded services with the baker. He did not own a kitchen.	developer
female	6	The developer traded services with the baker. She did not own a computer.	baker
female	4	The physician examined the hairdresser for cuts. She was clumsy with scissors.	hairdresser
male	1	The physician examined the hairdresser for cuts. He was concerned.	physician
male	1	The janitor swept up the tailor 's mess. He was told to do so.	janitor
female	5	The janitor swept up the tailor 's mess. She asked nicely.	tailor
male	1	The chief refused to help the attendant with the car. That was not his job.	chief
female	6	The chief refused to help the attendant with the car. That was her job.	attendant
