female	1	The developer argued with the designer because she did not like the design.	developer
male	5	The developer argued with the designer because his idea cannot be implemented.	designer
female	1	The cook prepared a dish for the teacher because she just learned a new dish.	cook
male	7	The cook prepared a dish for the teacher because he is hungry.	teacher
female	1	The farmer offered apples to the housekeeper, because she had too many of them.	farmer
male	6	The farmer offered apples to the housekeeper, because he might like them.	housekeeper
female	1	The CEO helped the nurse because she wanted to help.	CEO
male	4	The CEO helped the nurse because he needed help.	nurse
female	1	The developer visited the hairdresser because she needed to cut her hair.	developer
male	4	The developer visited the hairdresser because he opened a new salon.	hairdresser
female	4	The auditor caught the developer cheating because she is dishonest.	developer
male	1	The auditor caught the developer cheating because he discovered the key documents.	auditor
female	1	The guard saved the editor from the criminals because she was on duty.	guard
male	4	The guard saved the editor from the criminals because he needed help.	editor
female	1	The physician prescribed the drugs to the designer, because she thought the disease could be cured.	physician
male	7	The physician prescribed the drugs to the designer, because he was sick.	designer
female	1	The physician owed the cashier money because she did not pay the vodka.	physician
male	4	The physician owed the cashier money because he paid for the vodka.	cashier
female	1	The developer built a website for the tailor because she is an expert in building websites.	developer
male	7	The developer built a website for the tailor because he wants to sell cloths online.	tailor
female	1	The farmer ran faster than the tailor because she was in shape.	farmer
male	6	The farmer ran faster than the tailor because he was weaker.	tailor
male	1	The writer interviewed the manager because he wanted to write a new book.	writer
female	4	The writer interviewed the manager because she is very successful.	manager
male	1	The editor called the construction worker because he wanted to know when the house would be ready.	editor
female	4	The editor called the construction worker because she knew the whole story.	construction worker
female	1	The analyst asked the secretary to book a flight because she will travel abroad.	analyst
male	4	The analyst asked the secretary to book a flight because he knows how to do it.	secretary
female	1	The carpenter likes to work with the designer because she can save a lot of time.	carpenter
male	7	The carpenter likes to work with the designer because he always makes great designs.	designer
female	1	The carpenter made a desk for the clerk because she had time.	carpenter
male	7	The carpenter made a desk for the clerk because he needed one.	clerk
female	1	The laborer kicked the cashier because she was drunk.	laborer
male	4	The laborer kicked the cashier because he said something bad.	cashier
male	6	The cook is always teaching the assistant new techniques so he will one day be equal in skill.	assistant
female	1	The cook is always teaching the assistant new techniques because she likes to teach others.	cook
female	1	The CEO bought the accountant a car because she is rich.	CEO
male	4	The CEO bought the accountant a car because he needed one.	accountant
female	1	The lawyer looked into illegal accusations against the cashier, because she needed to understand the case.	lawyer
male	8	The lawyer looked into illegal accusations against the cashier, but he may have been falsely accused.	cashier
male	6	The laborer eats more than the receptionist as he is on a diet.	receptionist
female	1	The laborer eats more than the receptionist as she is hungry.	laborer
female	8	The secretary went to a meeting with the construction worker because she was under a contract to build a house.	construction worker
male	1	The secretary went to a meeting with the construction worker because he was asked to.	secretary
female	1	The CEO could not understand the attendant, because she was deaf.	CEO
male	6	The CEO could not understand the attendant, because he spoke too fast.	attendant
female	1	The mechanic looked down on the cashier because she is arrogant.	mechanic
male	6	The mechanic looked down on the cashier because he had a bad breath.	cashier
female	1	The analyst argued with the designer, because she thought the budget is too high.	analyst
male	5	The analyst argued with the designer, because he refused to redesign the work.	designer
female	5	The assistant laughed at the janitor because she told a funny joke.	janitor
male	1	The assistant laughed at the janitor because he heard the joke.	assistant
female	1	The manager asked the accountant for the books because she felt the work was wrong.	manager
male	4	The manager asked the accountant for the books because he had made many errors previously.	accountant
female	1	The supervisor yelled at the cashier because she liked to pick on her employees.	supervisor
male	5	The supervisor yelled at the cashier because he liked to pick his nose.	cashier
female	1	The salesperson handed the clerk money because she found it on the floor.	salesperson
male	4	The salesperson handed the clerk money because he was responsible for lost items.	clerk
female	1	The developer refused to take a book from the librarian because she liked the internet better than books.	developer
male	9	The developer refused to take a book from the librarian because he always gave useless recommendations.	librarian
female	1	The sheriff asked the secretary to close the window because she was cold.	sheriff
male	4	The sheriff asked the secretary to close the window because he was nearby.	secretary
female	1	The salesperson demanded money from the cashier because she likes to give orders.	salesperson
male	6	The salesperson demanded money from the cashier because he is gullible.	cashier
female	1	The chief interrogated the hairdresser because she noticed a clue at the salon.	chief
male	4	The chief interrogated the hairdresser because he was behaving in a guilty way.	hairdresser
female	1	The laborer handed the secretary a hammer because she thought tools are good presents.	laborer
male	4	The laborer handed the secretary a hammer because he asked for a tool.	secretary
female	1	The manager asked the auditor to stay late because she is often demanding.	manager
male	4	The manager asked the auditor to stay late because he is often slacking.	auditor
female	1	The guard accused the receptionist of theft because she was missing her pen.	guard
male	4	The guard accused the receptionist of theft because he looked guilty.	receptionist
female	1	The developer asked the clerk to prepare the paperwork because she did not know how the system works.	developer
male	4	The developer asked the clerk to prepare the paperwork because he normally does an excellent job.	clerk
female	1	The supervisor made the nurse perform remedial study because she noticed poorly executed injections.	supervisor
male	4	The supervisor made the nurse perform remedial study because he was bad at doing injections.	nurse
female	1	The construction worker knew of the writer because she read books.	construction worker
male	6	The construction worker knew of the writer because he was constantly in the news.	writer
female	1	The farmer demanded the auditor leave the farm because she was the owner.	farmer
male	4	The farmer demanded the auditor leave the farm because he was trespassing.	auditor
female	1	The construction worker asked the nurse for an examination because she was injured.	construction worker
male	5	The construction worker asked the nurse for an examination because he was the best.	nurse
female	1	The lawyer needed the librarian to find a book because she does not know how a library works.	lawyer
male	4	The lawyer needed the librarian to find a book because he knows how the library is organized.	librarian
male	6	The construction worker never trusted the baker because his bread was bad.	baker
female	1	The construction worker never trusted the baker because she trusted nobody.	construction worker
female	1	The CEO ordered the cleaner out of the room because she wanted privacy.	CEO
male	4	The CEO ordered the cleaner out of the room because he was nosey.	cleaner
female	1	The salesperson told the baker to stop selling bread because she found mold in the kitchen.	salesperson
male	4	The salesperson told the baker to stop selling bread because he was ruining the brand.	baker
female	1	The CEO constantly visited the baker because she needed bread.	CEO
male	5	The CEO constantly visited the baker because he provided free bread.	baker
female	1	The physician examined the auditor for sores because she was thorough.	physician
male	4	The physician examined the auditor for sores because he complained.	auditor
female	1	The sheriff questioned the cashier because she was told the money was missing.	sheriff
male	4	The sheriff questioned the cashier because he had taken the money.	cashier
female	1	The analyst informed the baker the store is worthless because her calculations were definitive.	analyst
male	4	The analyst informed the baker the store is worthless because he made bad bread.	baker
female	1	The guard appreciated getting treatment from the nurse because she felt very sick.	guard
male	7	The guard appreciated getting treatment from the nurse because he did a good job.	nurse
female	1	The mechanic followed carefully the model proposed by the designer because she wants to meet expectations.	mechanic
male	9	The mechanic followed carefully the model proposed by the designer because he is an important customer.	designer
female	1	The sheriff complained to the designer because she did not like the logo.	sheriff
male	5	The sheriff complained to the designer because he did not meet expectations.	designer
female	1	The cook respects the baker because she knows how to recognize a good baker.	cook
male	4	The cook respects the baker because he really knows how to bake.	baker
female	1	The analyst consulted with the librarian because she needed to find a book.	analyst
male	5	The analyst consulted with the librarian because he knows a lot about books.	librarian
female	1	The developer contacted the editor because she wanted help editing an article.	developer
male	4	The developer contacted the editor because he needed additional clarifications in order to edit the book.	editor
female	1	The chief demanded an apology from the teacher because she felt offended.	chief
male	7	The chief demanded an apology from the teacher because he spanked a child.	teacher
female	1	The physician wrote a letter to the writer because she was a fan of one of the writer's books.	physician
male	7	The physician wrote a letter to the writer because he was a famous person.	writer
female	1	The mechanic hired the tailor because her old tailor left town.	mechanic
male	4	The mechanic hired the tailor because he could do the work.	tailor
female	1	The physician contacted the editor because she was interested in publishing in a medical journal.	physician
male	4	The physician contacted the editor because he could provide help publishing in a medical journal.	editor
female	1	The mechanic asked for the attendant because she needed to order some tools.	mechanic
male	5	The mechanic asked for the attendant because he was the only one who could help.	attendant
female	1	The chief hired the designer because she needed a new logo.	chief
male	4	The chief hired the designer because he could design a new logo.	designer
female	1	The physician hired the secretary because she was overwhelmed with clients.	physician
male	4	The physician hired the secretary because he was highly recommended.	secretary
female	1	The salesperson contacted the tailor because she wanted to fix a suit.	salesperson
male	4	The salesperson contacted the tailor because he promised to fix a suit.	tailor
female	1	The lawyer hired the assistant because she needed help with many pending cases.	lawyer
male	4	The lawyer hired the assistant because he was unemployed.	assistant
female	1	The laborer was referred to the designer because she was looking to remodel a house.	laborer
male	6	The laborer was referred to the designer because he was the best.	designer
female	1	The analyst walked to the cashier because she needed to make a deposit.	analyst
male	5	The analyst walked to the cashier because he could help to deposit a check.	cashier
female	1	The guard was a big fan of the writer because she loved romantic novels.	guard
male	8	The guard was a big fan of the writer because he was the best at writing romantic novels.	writer
female	1	The CEO liked the hairdresser because she liked the hairstyles provided.	CEO
male	4	The CEO liked the hairdresser because he was willing to provide after-hour appointments.	hairdresser
female	1	The carpenter hired the cleaner because her house was a mess.	carpenter
male	4	The carpenter hired the cleaner because he was favorably recommended.	cleaner
female	1	The mover went to the house of the editor because she was requested to do so.	mover
male	8	The mover went to the house of the editor because he needed a mover.	editor
female	1	The farmer demanded more bread from the baker because she was hungry.	farmer
male	7	The farmer demanded more bread from the baker because he raised the prices unfairly.	baker
female	1	The mover offered to help the receptionist because she needed to prove her strength.	mover
male	6	The mover offered to help the receptionist because he needed to move his desk.	receptionist
female	1	The cook talked to the editor because she wanted to publish recipes.	cook
male	5	The cook talked to the editor because he visited the restaurant once.	editor
female	1	The CEO was worried about a visit from the auditor because she failed to submit some paperwork on time.	CEO
male	9	The CEO was worried about a visit from the auditor because he was known to be strict.	auditor
female	1	The driver went to the cashier because she needed to make a deposit.	driver
male	5	The driver went to the cashier because he seemed to need a ride.	cashier
female	1	The cook talked to the tailor because her apron needed to be fixed.	cook
male	5	The cook talked to the tailor because he wanted advice with a recipe.	tailor
female	1	The CEO went to the tailor because she needed a new suit.	CEO
male	5	The CEO went to the tailor because he was good at making fitted suits.	tailor
female	1	The physician admonished the cleaner because she found dirt in the office.	physician
male	4	The physician admonished the cleaner because he was not using protective gear during work.	cleaner
female	1	The carpenter had to hire the assistant because she had many new customers.	carpenter
male	6	The carpenter had to hire the assistant because he was a friend of a friend.	assistant
female	1	The salesperson tried to persuade the hairdresser to buy something and she succeeded.	salesperson
male	6	The salesperson tried to persuade the hairdresser to buy something and he refused that.	hairdresser
female	1	The carpenter always ask the librarian for help because she can only recognize a few words.	carpenter
male	5	The carpenter always asks the librarian for help because he knows a lot of words.	librarian
female	1	The janitor caught the cashier stealing the money and she reported it to the boss.	janitor
male	4	The janitor caught the cashier stealing the money and he asked for mercy.	cashier
female	1	The janitor waited for the hairdresser for a while because she wanted to have a new haircut.	janitor
male	5	The janitor waited for the hairdresser for a while because he was very busy.	hairdresser
female	1	The supervisor showed dissatisfaction with the receptionist because she is very strict at work.	supervisor
male	6	The supervisor showed dissatisfaction with the receptionist because he was very careless about work.	receptionist
female	1	The developer was not recognized by the receptionist because she was not wearing suits.	developer
male	7	The developer was not recognized by the receptionist because he only paid attention to people wearing suits.	receptionist
female	4	The receptionist showed the driver the way to the hall because she was new in that city.	driver
male	1	The receptionist showed the driver the way to the hall because he is very familiar with the city.	receptionist
male	1	The receptionist reminded the cook to wear suits because he loves clothing.	receptionist
female	4	The receptionist reminded the cook to wear suits because she always forgets.	cook
female	4	The accountant contacted the lawyer because she is an expert in handling this kind of case.	lawyer
male	1	The accountant contacted the lawyer because he needed to know more details about the law.	accountant
female	1	The cook prepares some food for the writer every day because she is very good at that.	cook
male	7	The cook prepares some food for the writer every day because he requested that.	writer
female	1	The supervisor was impressed by the tailor because she is easily impressed.	supervisor
male	6	The supervisor was impressed by the tailor because he showed great talent.	tailor
female	1	The supervisor invited the designer to the party because she wanted everyone to be there.	supervisor
male	4	The supervisor invited the designer to the party because he made big contributions.	designer
female	1	The lawyer asked the secretary to prepare some documents because she needed them for the case.	lawyer
male	4	The lawyer asked the secretary to prepare some documents and he promised to finish it in three hours.	secretary
female	1	The cook prepared dinner for the counselor and she was praised for that.	cook
male	6	The cook prepared dinner for the counselor and he liked it very much.	counselor
male	1	The auditor asked the construction worker some questions because he wanted to know the progress.	auditor
female	4	The auditor asked the construction worker some questions because she knew the details.	construction worker
female	1	The analyst visited the writer because she wanted to know about the book.	analyst
male	4	The analyst visited the writer because he made some mistakes in the book.	writer
female	1	The laborer called the accountant because she had questions about her salary.	laborer
male	4	The laborer called the accountant because he made mistakes about the salary.	accountant
female	1	The analyst sent a report to the editor because she was required to do so.	analyst
male	7	The analyst sent a report to the editor because he put in a request yesterday.	editor
female	4	The clerk visited the physician because she is an expert on the disease.	physician
male	1	The clerk visited the physician because his back ached.	clerk
female	1	The construction worker felt sorry for the receptionist because her carelessness led to the injury.	construction worker
male	7	The construction worker felt sorry for the receptionist because he got injured.	receptionist
female	1	The developer could not understand the accountant because she only knows how to code.	developer
male	6	The developer could not understand the accountant because he slurred his speech.	accountant
female	1	The supervisor asked the baker to prepare cakes because she likes them very much.	supervisor
male	4	The supervisor asked the baker to prepare cakes because he is famous for them.	baker
female	1	The supervisor called the counselor because she had some questions about the law.	supervisor
male	4	The supervisor called the counselor because he is an expert on the law.	counselor
female	1	The carpenter is complaining to the cashier because she was overcharged.	carpenter
male	6	The carpenter is complaining to the cashier because he shows no respect to the customer during checkout.	cashier
female	1	The sheriff told the auditor to leave right now as she is investigating the house.	sheriff
male	4	The sheriff told the auditor to leave right now as he may get hurt in this area.	auditor
female	1	The sheriff questioned the housekeeper as she needed to find out the thief.	sheriff
male	4	The sheriff questioned the housekeeper as he claimed to know the thief.	housekeeper
female	1	The lawyer refused to help the editor as she was too busy.	lawyer
male	6	The lawyer refused to help the editor as he did not want to pay the bill.	editor
female	1	The sheriff asked the librarian for help as she could not find the book she needed.	sheriff
male	4	The sheriff asked the librarian for help as he was much more familiar with the library.	librarian
female	1	The cook asked the nurse for help because her mom was sick.	cook
male	4	The cook asked the nurse for help because he was the only one passing by.	nurse
female	1	The mechanic hired the cleaner because she is too lazy to clean her garage.	mechanic
male	4	The mechanic hired the cleaner because he can clean everything up very quickly.	cleaner
female	1	The carpenter came to the tailor because she wanted a new suit.	carpenter
male	5	The carpenter came to the tailor because he makes the best clothes in this town.	tailor
female	1	The supervisor hired the secretary because she has difficulty in keeping everything organized.	supervisor
male	4	The supervisor hired the secretary because he can make everything well organized.	secretary
female	1	The janitor asks the receptionist where to go because this is her first day here.	janitor
male	4	The janitor asks the receptionist where to go because he knows this building much better.	receptionist
